<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        position: relative;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #323231;
        color: #FFFFFF;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      header {
        position: fixed;
        /*position: absolute;*/
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }
      header #logo {
        float: left;
        padding: 10px 0;
      }
      header #logo img {
        width: 165px;
        height: 100px;
      }
      header .with-background {
        background-color: rgba(0,0,0,0.50);
        height: 60px;
        border-bottom: 1px solid rgba(255,255,255,0.6);

      }

      .header-nav {
        position: relative;

      }
      .header-nav ul {
        float: right;
        padding-left: 0;
        list-style: none;
        padding: 30px 0 10px 0;
        margin-bottom: 0;
      }
      .header-nav li {
        display: inline-block;
        float: none;
        position: relative;
      }
      .header-nav .heading {
        text-transform: uppercase;
        left: 12px; /* why is this not 10? */
        bottom: 20px;
        width: 0;
        overflow: visible;
      }
      .header-nav li a {
        color: #CCCCCC;
        padding: 30px 10px 20px 10px;
      }
      .header-nav li a:hover {
        color: #FFFFFF;
        text-decoration: none;
      }

      #lead{
        height: 80%;
        background-image: url('background-1.jpg');
        background-color: #999999;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 50px;
      }
      #lead .container {
        height: 100%;
        position: relative;
      }
      #lead .container .row {
        position: absolute;
        bottom: 20px;
        width: 100%;
      }
      #lead .lead-item {
        display: block;
        background-color: rgba(0,0,0,0.50);
        border: 1px solid rgba(255,255,255,0.6);
        margin: 30px;
        padding: 30px;
      }
      #lead .lead-item:hover {
        background-color: rgba(0,0,0,0.50);
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="">
        <div class="container">
          <div id="logo">
            <a href="#"><img src="abtech-sketched.svg" alt="AB Tech Logo"></a>
          </div>

          <div id="header-expander">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <nav class="header-nav">
            <ul>
              <li class="heading">Organizers</li>
              <li><a href="#">Request Event</a></li>
              <li><a href="#">Services + Equipment</a></li>
              <li><a href="#">Past Events</a></li>
              <li><a href="#">People</a></li>
              <li class="heading">Members</li>
              <li><a href="#">Tracker</a></li>
              <li><a href="#">Wiki</a></li>
            </ul>
          </nav>

        </div> <!-- /.container -->
      </div>
    </header>

    <section id="lead">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a class="lead-item" href="#">Request an event</a></div>
          <div class="col-md-4"><a class="lead-item" href="#">See what we can do</a></div>
          <div class="col-md-4"><a class="lead-item" href="#">Become a member</a></div>
        </div>
      </div><!-- /.container -->
    </section>

    <main>
      <div class="container">
        <div class="col-md-12">
          <p>The <strong>Activities Board Technical Committee</strong>, commonly known as <strong>AB&nbsp;Tech</strong>, is the student organization charged with handling the technical production of Carnegie Mellon sponsored events, including all events organized by the <a href="http://activitiesboard.org" target="_blank">Activities Board</a>. We provide high quality, professional grade entertainment production services, including sound reinforcement, lighting design, and event management at heavily subsidized rates to the Carnegie Mellon University community. Our clients include student groups, university faculty &amp; administration, and various independent companies and other organizations.</p>
          <p>AB Tech provides technical support in three core areas:</p>
          <ul>
            <li>Sound Reinforcement</li>
            <li>Lighting Design</li>
            <li>Production Consulting &amp; Event Management</li>
          </ul>
          <p>In addition to these three areas, we coordinate associated needs and services such as multi-phase/high-load power, rigging &amp; trussing, staging rentals, backline rentals, and more.</p>
          <p>For more information on the services we offer, please <a href="#">click here</a>. Otherwise, use the menu on the left to navigate the site.</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="col-md-4">
          <p>Find us on:</p>
          <p>Facebook</p>
          <p>Twitter</p>
        </div>
        <div class="col-md-4">
          <p class="text-center">"Fly by night sound and light" since 1973.</p>
        </div>
        <div class="col-md-4">
          <p class="text-right">(412) 268 - 2104</p>
          <p class="text-right">abtech@andrew.cmu.edu</p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>