{% autoescape off %}[AB Tech] Request | {{ event_name }} {{ start_date|date:"SHORT_DATE_FORMAT" }}
We have received for your event request.

-------------------------------------------------------------------------------

Event Name: {{ event_name }}
Organization: {{ organization }}
Event Contact: {{ contact }}
Email: {{ email }}
Date: {{ start_date|date:"SHORT_DATE_FORMAT" }}
Time: {{ start_time }}
Location: {{ location }}
Details:
{{ details }}

-------------------------------------------------------------------------------

We will review your request and contact you as soon as possible.
To provide additional information, please respond to this message.

Thank you,
AB Tech{% endautoescape %}
